server.port=8086
spring.data.mongodb.database=review_db
spring.data.mongodb.uri=mongodb://mongodb:27017
server.error.include-message=always
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.default=http://eureka-server:8761/eureka/
spring.application.name= review-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true



