#spring.rabbitmq.host=rabbit
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.application.name=authentication
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=585858
spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true

#new updated
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
spring.cloud.compatibility-verifier.enabled=false
