#spring.rabbitmq.host=rabbit
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.application.name=authentication
server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true
eureka.client.serviceUrl.default=http://eureka-server:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
