# P2PLending

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  docker-db.yml  pom.xml
Borrower_Registration/: pom.xml
Borrower_Registration/src/main/java/com/niit/: BorrowerRegistrationApplication.java
Borrower_Registration/src/test/java/com/niit/: BorrowerRegistrationApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
authentication/: Dockerfile  pom.xml
authentication/src/main/resources/: application.properties
borrower/: pom.xml
borrower/src/main/java/com/niit/: BorrowerRegistrationApplication.java
borrower/src/main/resources/: application.properties
chat/: pom.xml
chat/src/main/resources/: application.properties
config-server/: pom.xml
contactus/: pom.xml
contactus/src/main/java/com/stackroute/contactus/: ContactusApplication.java
contactus/src/main/java/com/stackroute/contactus/controller/: ContactController.java
contactus/src/main/java/com/stackroute/contactus/model/: Contact.java
contactus/src/main/java/com/stackroute/contactus/repo/: ContactRepo.java
contactus/src/main/java/com/stackroute/contactus/service/: ContactService.java  ContactServiceImpl.java
contactus/src/main/resources/: application.properties
contactus/src/test/java/com/stackroute/contactus/: ContactusApplicationTests.java
contactus/src/test/java/com/stackroute/contactus/test/: ContactControllerTest.java  ContactRepoTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
lender/: pom.xml
lender/src/main/java/com/example/: LenderApplication.java
lender/src/main/resources/: application.properties
lender/src/test/java/com/example/: LenderApplicationTests.java  controllerTest.java  repositoryTest.java
loan/: pom.xml
loan/src/main/java/com/stackroute/loan/: LoanApplication.java
loan/src/main/java/com/stackroute/loan/configuartion/: EmiDTO.java  LoanDTO.java  PaymentDTO.java  RabbitMQConfiguration.java
loan/src/main/java/com/stackroute/loan/controller/: LoanController.java
loan/src/main/java/com/stackroute/loan/filter/: Filter.java
loan/src/main/java/com/stackroute/loan/model/: EMI.java  Loan.java
loan/src/main/java/com/stackroute/loan/proxy/: BorrowerProxy.java
loan/src/main/java/com/stackroute/loan/repository/: LoanRepository.java
loan/src/main/java/com/stackroute/loan/service/: LoanService.java  LoanServiceImpl.java
loan/src/main/resources/: application.properties
loan/src/test/java/com/stackroute/loan/: LoanApplicationTests.java
loan/src/test/java/com/stackroute/loan/test/: LoanControllerTest.java  LoanRepoTest.java
notifications/: pom.xml
notifications/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/resources/: application.properties
product-webapp/: pom.xml
product-webapp/lendinglane/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
product-webapp/lendinglane/src/: index.html  styles.css
product-webapp/lendinglane/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
product-webapp/lendinglane/src/app/borrower/borrower-dashboard/: borrower-dashboard.component.css  borrower-dashboard.component.html  borrower-dashboard.component.ts
product-webapp/lendinglane/src/app/borrower_signup/: signup.component.css  signup.component.html  signup.component.ts
product-webapp/lendinglane/src/app/component-name/: component-name.component.html  component-name.component.ts
product-webapp/lendinglane/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
product-webapp/lendinglane/src/app/guards/: auth-guard.guard.ts  dashboard-auth-guard.guard.spec.ts  dashboard-auth-guard.guard.ts  registration-auth-guard.guard.spec.ts  registration-auth-guard.guard.ts
product-webapp/lendinglane/src/app/home/: home.component.css  home.component.html  home.component.ts
product-webapp/lendinglane/src/app/lender/: lender.component.css  lender.component.html  lender.component.ts
product-webapp/lendinglane/src/app/login/: login.component.css  login.component.html  login.component.ts
product-webapp/lendinglane/src/app/model/: Borrower.ts  Login.ts  Message.ts  RecommendedBorroer.ts  lender.ts
product-webapp/lendinglane/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
product-webapp/lendinglane/src/app/notification/: notification.component.css  notification.component.html  notification.component.ts
product-webapp/lendinglane/src/app/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html
product-webapp/lendinglane/src/app/service/: borrower-details.service.ts  borrower-registration.service.spec.ts  borrower-registration.service.ts  chat.service.ts  lender.service.ts  loan.service.ts  login.service.ts  navbar-toggle.service.ts  notification.service.ts  payment.service.ts  recommendation.service.ts  registration.service.ts  review.service.ts  sidenav.service.ts
product-webapp/lendinglane/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
product-webapp/lendinglane/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
product-webapp/lendinglane/src/app/termcondition/: termcondition.component.css  termcondition.component.html  termcondition.component.spec.ts  termcondition.component.ts
product-webapp/lendinglane/src/assets/: aadhaar.json  pan.json
product-webapp/lendinglane/src/environments/: environment.ts
product-webapp/src/main/resources/: application.yml
product-webapp/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.c20d13ac73dc6308.js  main.c38d485444f342ba.js  polyfills.2a96e36b949af129.js  runtime.f1b06549e07f1a71.js  styles.a2342723913bec76.css
recommendation/: pom.xml
recommendation/src/main/resources/: application.properties
review/: Dockerfile  pom.xml
review/src/main/resources/: application.properties
(+187 files in other folders)
