server.port=8083
spring.data.mongodb.database=borrower_database
spring.data.mongodb.uri=mongodb://mongodb:27017
server.error.include-message=always
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.default=http://eureka-server:8761/eureka/
spring.application.name= borrower-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.servlet.multipart.max-file-size=10MB


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest