server.port=8083
spring.data.mongodb.database=borrower_database
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.default=http://localhost:8761/eureka/
spring.application.name= borrower-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

