spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Iamashu@18
org.neo4j.driver.uri=bolt://localhost:7687
server.port=8087
spring.application.name=recommendation-service
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true