server.port=8084
spring.data.mongodb.database=loan_database
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.default=http://localhost:8761/eureka/
spring.application.name= loan-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest